// Device tree overlay for NRF54L15 SPI loopback test
// Using SPI00 to avoid conflicts with UART and other peripherals
// This configures SPI on pins P2.02 (MOSI) and P2.04 (MISO)

/ {
    aliases {
        spi-test = &spi00;
    };
};

&pinctrl {
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 0)>,     // P2.00 as SCK
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>,    // P2.02 as MOSI (D10)
                    <NRF_PSEL(SPIM_MISO, 2, 4)>;    // P2.04 as MISO (D9)
        };
    };

    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 0)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>,
                    <NRF_PSEL(SPIM_MISO, 2, 4)>;
            low-power-enable;
        };
    };
};

&spi00 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi00_default>;
    pinctrl-1 = <&spi00_sleep>;
    pinctrl-names = "default", "sleep";
};