// Device tree overlay for SPI loopback test
// MOSI (D10/P2.02) -> MISO (D9/P2.04)
// SCK on D8/P2.03

&pinctrl {
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 3)>,   // D8 = P2.03
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>,  // D10 = P2.02
                    <NRF_PSEL(SPIM_MISO, 2, 4)>;  // D9 = P2.04
        };
    };

    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 3)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>,
                    <NRF_PSEL(SPIM_MISO, 2, 4)>;
            low-power-enable;
        };
    };
};

&spi00 {
    status = "okay";
    pinctrl-0 = <&spi00_default>;
    pinctrl-1 = <&spi00_sleep>;
    pinctrl-names = "default", "sleep";
};